$putty: #f2f2f2;

#root {
	height: 100vh;
	overflow: hidden;
}

.header {
	background-color: rebeccapurple;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
}

.start {
	background-color: orange;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100vw;
	position: absolute;
	height: 100vh;
	z-index: 1;
}

.timer {
	font-size: 30px;
}

.intro {
	text-align: center;
	height: 20vh;
}

.stats {
	height: calc(20vh - 50px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

ul {
	background-color: #f2f2f2;
	display: grid;
	grid-gap: 10px;
	font-size: 30px;
	justify-content: center;
	align-content: center;
	padding: 0 5%;
	height: 80vh;

	&.easy, &.hard {
    grid-template-columns: repeat(4, calc(25vw - 20px));
    grid-template-rows: repeat(2, calc((25vw - 20px) + 10vw));

		@media screen and (min-width: 728px) {
			grid-template-columns: repeat(4, 100px);
			grid-template-rows: repeat(2, 150px);
		}
	}

	&.hard {
    grid-template-columns: repeat(4, calc(25vw - 20px));
    grid-template-rows: repeat(4, calc((25vw - 20px) + 10vw));	
    
   	@media screen and (min-width: 660px) {
			grid-template-columns: repeat(4, 75px);
			grid-template-rows: repeat(4, 125px);
		}	

		@media screen and (min-width: 1224px) {
			grid-template-columns: repeat(8, 75px);
			grid-template-rows: repeat(2, 125px);
		}	
	}


	li {
		text-align: center;
		position: relative;
		perspective: 800px;

		&.flipped {
			pointer-events: none;

			div {
				transform: rotateY( 180deg );
			}
		}
	}
	
	div {
		width: 100%;
		height: 100%;
		position: absolute;
		transform-style: preserve-3d;
		transition: transform 1s;
	}

	figure {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
	}

	.front {
		background: rebeccapurple;
	}

	.back {
		background-color: white;
		transform: rotateY( 180deg );
	}
}
